:root{
    --accent-color: #fe7373;
    --color-dark: #252525;
    --color-white: #ffffff;
    --color-gray: #7d7d7d;
    --color-primary: #6b6b6b;
    --color-subheader: #3d3d3d;
    --bg-color: #f1f1f1;
    --default-radius: 15px;
    --default-padding: 15px;
}
body{
    background: var(--bg-color);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;

    font-family: Ubuntu, serif;
}

@media (min-width: 980px) {
    .mobile-screen{
        display: none;
    }
}

@media (max-width: 980px) {
    .mobile-screen{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: var(--color-subheader);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.card-dark{
    background: var(--color-dark);
    border-radius: var(--default-radius);
    padding: var(--default-padding);
    color: var(--color-white);
    text-align: center;
}

main{
    padding: 0 100px;
    min-height: 90vh;
}

.container{
    width: 980px;
    margin: auto;
    height: 100%;
}

header{
    background: var(--color-dark);
    color: var(--color-white);
    height: 50px;
}

header > .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header span.title{
    font-size: 20pt;
}

header a{
    text-decoration: none;
    color: var(--color-white);
}

header a:visited,
header a:active{
    text-decoration: none;
    color: var(--color-white);
}

header a:hover{
    text-decoration: none;
    color: var(--color-gray);
}

header .nav-links{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.nav-links > li{
    margin: 0 10px;
}

header .slogan{
    color: var(--color-primary);
}

.active-link,
.active-link:visited,
.active-link:active
{
    color: var(--accent-color);
}

.active-link:hover{
    color: var(--color-gray);
}

.active-text{
    color: var(--accent-color);
}

nav.subheader{
    height: 30px;
    background: var(--color-subheader);
}

nav.subheader ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    height: 100%;
}

nav.subheader ul>*{
    padding: 0 15px;
    height: 100%;
    display: flex;
    align-items: center;
}

nav.subheader ul>li:hover{
    background: var(--accent-color);
}

nav.subheader ul>li>a{
    display: block;
}

nav.subheader ul>:first-child{
    margin-left: 0;
}
nav.subheader ul>:last-child{
    margin-right: 0;
}

nav a,
nav a:visited{
    color: var(--color-white);
    text-decoration: none;
}

nav li>a:hover,
nav li>a:active{
    background: var(--accent-color);
    color: var(--color-white);
}

footer{
    display: flex;
    justify-content: center;
}

.contest-slider{
    z-index: 50;
}

.contest-card{
    display: inline-block;
    background: var(--color-white);
    padding: 15px;
    border-radius: 15px;
    max-width: 270px;
    min-width: 270px;
    margin-right: 20px;
    height: 150px;
}

.contest-card > .contest-name{
    display: block;
    font-size: 18pt;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.contest-card .contest-info{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.contest-card > .contest-footer{
    margin-top: 10px;
}

.contest-info > li{
    margin: 3px 0;
}